#This is an example of secret environmental variables
#original environmental variable should be created with .env filename

DOMAIN_NAME = yourdomain.com
BOT_TOKEN = Paste Your Telegram Bot API Token
ADLINKFLY_TOKEN = Paste Your Adlinkfly API Token

START = Type the start message here you want to show the user
HELP = Type the help message here you want to show the user

#Don't use https:// on DOMAIN_NAME field just type the nacked domain name as shown!
#To change the line of START or HELP message use ' \n ' between the lines (Works as Enter Key of Keyboard! Python Syntax... :-)